# CodraftPlugin_2025

./: README.md  configuration.json
CodraftPlugin/: CodraftPlugin.addin  CodraftPlugin.sln  README.md  Update_Codraft_Plugin.bat
CodraftPlugin/AccessDataHelper/: AccessDataHelper.csproj  Program.cs
CodraftPlugin/CodraftPlugin/: CodraftPlugin.csproj  CodraftPlugin_Loading.csproj  EnableDisablePipeUpdater.cs  LoadTabAndButtons.cs  LoadTabAndButtons.csproj  PipeUpdater.cs  TabAndButtons.cs  UpdaterManager.cs
CodraftPlugin/CodraftPlugin/Properties/: AssemblyInfo.cs
CodraftPlugin/CodraftPlugin_ChangeTagColor/: ChangeTagColor.cs  CodraftPlugin_ChangeTagColor.csproj
CodraftPlugin/CodraftPlugin_ChangeTagColor/Properties/: AssemblyInfo.cs
CodraftPlugin/CodraftPlugin_DAL/: CodraftPlugin_DAL.csproj  FileOperations.cs  FileOperationsPipeAccessories.cs
CodraftPlugin/CodraftPlugin_DAL/Properties/: AssemblyInfo.cs
CodraftPlugin/CodraftPlugin_Exceptions/: CodraftPlugin_Exceptions.csproj  FittingDoesNotExistException.cs
CodraftPlugin/CodraftPlugin_Exceptions/Properties/: AssemblyInfo.cs
CodraftPlugin/CodraftPlugin_Library/: CodraftPlugin_Library.csproj  ElementSettings.cs  GlobalParameters.cs  Utilities.cs
CodraftPlugin/CodraftPlugin_Library/Properties/: AssemblyInfo.cs
CodraftPlugin/CodraftPlugin_Loading/: AddPipeInsulation.cs  ButtonHandler.cs  ChangeTagColor.cs  CodraftPlugin.addin  CodraftPlugin_Loading.csproj  EnableDisableFittingUpdater.cs  EnableDisableInsulationUpdater.cs  EnableDisablePipeAccessoryUpdater.cs  EnableDisablePipeUpdater.cs  HoldClouds.cs  JtWindowHandle.cs  LoadTabAndButtons.cs  OpenFilterElementSelection.cs  OpenUpdateAllInsulation.cs  OpstartWerkomgeving.cs  UpdaterManager.cs
CodraftPlugin/CodraftPlugin_Loading/Properties/: AssemblyInfo.cs
CodraftPlugin/CodraftPlugin_Managers/: Class1.cs  CodraftPlugin_Managers.csproj  UpdaterManager.cs
CodraftPlugin/CodraftPlugin_Managers/Properties/: AssemblyInfo.cs
CodraftPlugin/CodraftPlugin_PipeAccessoriesWPF/: App.xaml  App.xaml.cs  CodraftPlugin_PipeAccessoriesWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CodraftPlugin/CodraftPlugin_PipeAccessoriesWPF/Model/: BalanceValve.cs  BaseAccessory.cs  ButterflyValve.cs  StraightValve.cs  Strainer.cs  ThreeWayGlobeValve.cs
CodraftPlugin/CodraftPlugin_PipeAccessoriesWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodraftPlugin/CodraftPlugin_UIDatabaseWPF/: App.xaml  App.xaml.cs  CodraftPlugin_UIDatabaseWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CodraftPlugin/CodraftPlugin_UIDatabaseWPF/Model/: Elbow.cs  FittingModel.cs  Tap.cs  Tee.cs  Transition.cs
CodraftPlugin/CodraftPlugin_UIDatabaseWPF/ModelView/: FittingModelView.cs  RelayCommand.cs
CodraftPlugin/CodraftPlugin_UIDatabaseWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodraftPlugin/CodraftPlugin_UIPipeAccessoriesWPF/: App.xaml  App.xaml.cs  CodraftPlugin_UIPipeAccessoriesWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodraftPlugin/CodraftPlugin_UIPipeAccessoriesWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodraftPlugin/CodraftPlugin_UpdateAllInsulation/: App.xaml  App.xaml.cs  CodraftPlugin_UpdateAllInsulation.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodraftPlugin/CodraftPlugin_UpdateAllInsulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodraftPlugin/CodraftPlugin_Updaters/: CodraftPlugin_Updaters.csproj  Fittings.cs  Insulation.cs  PipeAccessories.cs  Pipes.cs  UpdaterManager.cs
CodraftPlugin/CodraftPlugin_Updaters/FittingTypes/: BaseFitting.cs  Elbow.cs  Fitting.cs  Tap.cs  Tee.cs  Transistion.cs
CodraftPlugin/CodraftPlugin_Updaters/PipeAccessoriesTypes/: BalanceValve.cs  BaseAccessory.cs  ButterflyValve.cs  StraightValve.cs  Strainer.cs  ThreeWayGlobeValve.cs
CodraftPlugin/CodraftPlugin_Updaters/Properties/: AssemblyInfo.cs
CodraftPlugin/FileOperations/: .cs  FileOperations.csproj
CodraftPlugin/FileOperations/Properties/: AssemblyInfo.cs
CodraftPlugin/FilterElementSelection_Models/: FilterElementSelection_Models.csproj  StartUpWPF.cs
CodraftPlugin/FilterElementSelection_Models/Properties/: AssemblyInfo.cs
CodraftPlugin/FilterElementSelection_WPF/: App.xaml  App.xaml.cs  FilterElementSelection_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodraftPlugin/FilterElementSelection_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodraftPlugin/PipeUpdater/: Class1.cs  PipeUpdater.csproj
CodraftPlugin/PipeUpdater/Properties/: AssemblyInfo.cs
CodraftPlugin/Start_werkomgeving/: Opbouw database Revit Mech.docx
CodraftPlugin/Updaters/: CodraftPlugin_Updaters.csproj  ElementSettings.cs  Pipes.cs  Updaters.csproj
CodraftPlugin/Updaters/Properties/: AssemblyInfo.cs
