<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodraftPlugin_DAL\CodraftPlugin_DAL.csproj" />
    <ProjectReference Include="..\CodraftPlugin_Exceptions\CodraftPlugin_Exceptions.csproj" />
    <ProjectReference Include="..\CodraftPlugin_Library\CodraftPlugin_Library.csproj" />
    <ProjectReference Include="..\CodraftPlugin_PipeAccessoriesWPF\CodraftPlugin_PipeAccessoriesWPF.csproj" />
    <ProjectReference Include="..\CodraftPlugin_UIDatabaseWPF\CodraftPlugin_UIDatabaseWPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FittingTypes\Fitting.cs" />
  </ItemGroup>
</Project>